* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.main-container {
    justify-content: flex-end;
    padding: 20px;
}

#icon-button {
    padding: 10px;
    border: none;
    font-size: 16px;
    background-image: url('./rotate-left-solid.svg');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: left center;
    padding-left: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}
button {
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(80, 1fr);
    grid-template-rows: repeat(50, 1fr);
    gap: 1px;
    width: 80vw;
    height: 50vh;
}

.grid-cell {
    width: 100%;
    height: 100%;
    background-color: #4caf50; /* Default green color */
    padding: 5px; /* Adds padding inside each cell */
    display: flex;
    justify-content: center;
    align-items: center;
}
